hero section baaar start here ==============================================
<div class="hero-content">
      <h1 >Your Property Is Our<br>Priority</h1>
      <p>
        A small river named Duden flows by their place and supplies it with
        the necessary regelialia. It is a paradisematic country, in which
        roasted parts of sentences fly into your mouth.
      </p>
      <button class="hero-main-btn">Learn More</button>

      <div class="hero-btn">
        <button class="btn-1">Buy Properties</button>
        <button class="btn-2">Rent Properties</button>
      </div>

      <div class="hero-section-baar">
      <div class="container">
        <div class="card">
          <span>ENTER KEYWORD<small>Enter Keyword</small></span>
        </div>

        <div class="card">
          <span>PROPERTY TYPE<small>Residential</small></span>
        </div>

        <div class="card">
          <span>LOCATION<small>Search Location</small></span>
        </div>

        <div class="card">
          <span>PRICE LIMIT<small>$100</small></span>
        </div>
        <div class="card" id="card">
          <span>SEARCH</span>
        </div>
      </div>
    </div>
    </div>
hero section baar ends here ========================================================



<!-- SLIDER START FROM HERE ============================================= -->
      <div class="slider">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <!-- <h2>Your Property Is Our Priority</h2> -->
              <img src="Images/bg_1.jpg.webp" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="Images/bg_2.jpg.webp" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
              <img src="Images/bg_3.jpg.webp" class="d-block w-100" alt="..." />
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>



<div class="hero-bg">
                  <div class="hero-content">
                    <h1 class="hero-h1">Your Property Is Our<br />Priority</h1>
                    <p class="hero-p">
                      We have the best properties in the best locations. Our
                      properties are designed to A small river named Duden flows
                      by their place and supplies it with the necessary
                      regelialia. It is a paradisematic country, in which roasted
                      parts of sentences fly into your mouth.
                    </p>
                    <button class="hero-main-btn">Learn More</button>

                    <div class="hero-btn">
                      <button class="btn-1">Buy Properties</button>
                      <button class="btn-2">Rent Properties</button>
                    </div>
                  </div>
  </div>


  slider-main relative  absolutedisplay: block; /* optional: ensures it starts on a new line */
    margin-top: 0; 











    =======================================================================================
    <div class="slider">
        <div class="slider-main">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/bg_1.jpg.webp" class="d-block w-100" alt="..." style="filter: brightness(0.5);">
                <div class="carousel-caption d-none d-md-block">
                  <div class="hero-bg">
                    <div class="hero-slide-1-content">
                      <h1 class="hero-h1">Your Property Is Our<br />Priority</h1>
                      <p class="hero-p">
                        We have the best properties in the best locations. Our
                        properties are designed to A small river named Duden flows
                        by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted
                        parts of sentences fly into your mouth.
                      </p>
                      <button class="hero-main-btn">Learn More</button>

                      <div class="hero-btn">
                        <button class="btn-1">Buy Properties</button>
                        <button class="btn-2">Rent Properties</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/bg_2.jpg.webp" class="d-block w-100" alt="..." style="filter: brightness(0.5);">
                <div class="carousel-caption d-none d-md-block">
                  <div class="hero-bg">
                    <div class="hero-slide-2-content">
                      <h1 class="hero-h1">Your Property Is Our<br />Priority</h1>
                      <p class="hero-p">
                        We have the best properties in the best locations. Our
                        properties are designed to A small river named Duden flows
                        by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted
                        parts of sentences fly into your mouth.
                      </p>
                      <button class="hero-main-btn">Learn More</button>

                      <div class="hero-btn">
                        <button class="btn-1">Buy Properties</button>
                        <button class="btn-2">Rent Properties</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/bg_3.jpg.webp" class="d-block w-100" alt="..." style="filter: brightness(0.5);">
                <div class="carousel-caption d-none d-md-block">
                  <div class="hero-bg">
                    <div class="hero-slide-2-content">
                      <h1 class="hero-h1">Your Property Is Our<br />Priority</h1>
                      <p class="hero-p">
                        We have the best properties in the best locations. Our
                        properties are designed to A small river named Duden flows
                        by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted
                        parts of sentences fly into your mouth.
                      </p>
                      <button class="hero-main-btn">Learn More</button>

                      <div class="hero-btn">
                        <button class="btn-1">Buy Properties</button>
                        <button class="btn-2">Rent Properties</button>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>